name: Test Delete

on:
  pull_request:
    types: [closed]

jobs:
  prevent_deletion1:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0  # 전체 히스토리 가져오기

      - name: Authenticate with GitHub
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"

      - name: Debug workspace
        run: |
          pwd
          ls -la  # .git 디렉토리 확인

      - name: Check PR Data
        run: |
          echo "Merged: ${{ github.event.pull_request.merged }}"
          echo "Base branch: ${{ github.event.pull_request.base.ref }}"
          echo "Head branch: ${{ github.event.pull_request.head.ref }}"

      - name: Delete branch
        if: github.event.pull_request.merged == true && github.event.pull_request.base.ref != 'dev'
        run: |
          echo "Deleting branch: ${{ github.event.pull_request.head.ref }}"
          git push origin --delete ${{ github.event.pull_request.head.ref }}
